int128/docker-mount-cache-action/save/action.yaml
name: docker-mount-cache-action / save
description: Save the cache of --mount=type=cache to a remote registry

inputs:
  path:
    description: Target path of `--mount=type=cache`
    required: true
  tags:
    description: Push a cache image to tags
    required: true
  internal-mode:
    description: (Internal) This should be save
    default: save

runs:
  using: 'node20'
  main: '../dist/index.js'

int128/docker-mount-cache-action/.github/workflows/e2e-test.yaml
- name: int128/docker-mount-cache-action/save
  uses: ./save
  with:
    path: /root/.cache/go-build
    tags: ghcr.io/${{ github.repository }}:go-build-cache